# Adapted from the flexdll 0.34 cygport file at
# https://raw.githubusercontent.com/cygwinports/flexdll/master/flexdll.cygport

inherit ocaml

NAME="flexdll"
VERSION=0.35
RELEASE=1
CATEGORY="Devel"
SUMMARY="Creates DLLs with runtime symbol resolution"
DESCRIPTION="FlexDLL implements the POSIX dlopen API by creating DLLs whose
symbols can be resolved at runtime, rather than at linktime as is usual."
HOMEPAGE="http://alain.frisch.fr/flexdll.html"
SRC_URI="http://alain.frisch.fr/flexdll/${NAME}-${VERSION}.tar.gz"
SRC_DIR="${NAME}-${VERSION}"
PATCH_URI="
	0.22-cmdline-gcc-opts.patch
	0.34-cygwin.patch
"

DISTCLEANFILES="version.ml"

src_compile() {
	lndirs
	cd ${B}
	cygmake CHAINS="cygwin cygwin64 mingw mingw64" \
		LINKFLAGS="-ccopt version_res.o"
	echo -e '#! /bin/sh\nexec /usr/lib/flexdll/flexlink.exe "$@"' > flexlink.sh
}

src_test() {
	cd ${B}/test
	inform "Testing i686-w64-mingw32"
	cygmake clean
	cygmake demo CHAIN="mingw" CC="i686-w64-mingw32-gcc" O="o" EXTRA_OPTS="-v -v -v -explain -show-exports -show-imports"

	if defined ARCH_x86_64
	then
		inform "Testing x86_64-w64-mingw32"
		cygmake clean
		cygmake demo CHAIN="mingw64" CC="x86_64-w64-mingw32-gcc" O="o" EXTRA_OPTS="-v -v -v -explain -show-exports -show-imports"

		inform "Testing x86_64-pc-cygwin"
		cygmake clean
		cygmake demo CHAIN="cygwin64" CC="x86_64-pc-cygwin-gcc" O="o" EXTRA_OPTS="-v -v -v -explain -show-exports -show-imports"

		check_prog i686-pc-cygwin-gcc || return
		CYGWIN32_RUN="PATH=\"/usr/i686-pc-cygwin/sys-root/usr/bin:$PATH\""
	fi

	inform "Testing i686-pc-cygwin"
	cygmake clean
	cygmake demo CHAIN="cygwin" CC="i686-pc-cygwin-gcc" O="o" EXTRA_OPTS="-v -v -v -explain -show-exports -show-imports" RUN="${CYGWIN32_RUN}"
}

src_install() {
	cd ${B}
	newbin flexlink.sh flexlink

	exeinto /usr/lib/${NAME}
	doexe flexlink.exe

	insinto /usr/lib/${NAME}
	doins flexdll.h flexdll_*.o
}
